# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Nvidia.Broadcast
PackageVersion: 2.0.0.23090415
PackageLocale: en-US
Publisher: NVIDIA Corporation
PackageName: NVIDIA Package Launcher
License: Proprietary
Copyright: Copyright © 2011-2024 NVIDIA Corporation
ShortDescription: The NVIDIA Broadcast app transforms any room into a home studio. Take your livestreams, voice chats, and video conference calls to the next level with AI-enhanced voice and video.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
