# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Nvidia.Broadcast
PackageVersion: 2.0.0.23090415
InstallerType: portable
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2025-01-30
Installers:
- Architecture: x86
  InstallerUrl: https://international.download.nvidia.com/Windows/broadcast/2.0.0/NVIDIA_Broadcast_v2.0.0.23090415.exe
  InstallerSha256: 1C497E7A7634EF88E73FF9482C58235F9D278A8E4B91EF02C39542B5EF59F1AA
ManifestType: installer
ManifestVersion: 1.9.0
