# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GiulianoBellini.Sniffnet
PackageVersion: 1.3.2
InstallerLocale: en-US
InstallerType: wix
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GyulyVGC/sniffnet/releases/download/v1.3.2/Sniffnet_Windows_64-bit.msi
  InstallerSha256: 90A4642B6D545877FFA2B63D4B5EB0A4305285B0B6FBF1D084EE4CD168863123
  ProductCode: '{8D7ABD3D-5154-4494-98BA-061AE24A32DA}'
- Architecture: x86
  InstallerUrl: https://github.com/GyulyVGC/sniffnet/releases/download/v1.3.2/Sniffnet_Windows_32-bit.msi
  InstallerSha256: 5F8FF28A38CB7AFCC8D256388D13E25BBAB9137741B9A5641BF1666E5B6DAF7F
  ProductCode: '{514F546E-1543-4FF1-B759-822882A6F254}'
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-06
