# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Santroller.SantrollerConfigurator
PackageVersion: 10.3.6
InstallerType: portable
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-03-15
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Santroller/Santroller/releases/download/v10.3.6/SantrollerConfigurator-win-Setup.exe
  InstallerSha256: 91EA0BC0C7068F73FFD69415570B00D607FE7B3D50F3F048B563327286E77240
ManifestType: installer
ManifestVersion: 1.9.0

