# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Santroller.SantrollerConfigurator
PackageVersion: 10.3.6
PackageLocale: en-US
Publisher: SantrollerConfigurator
PublisherUrl: https://santroller.tangentmc.net/
PublisherSupportUrl: https://santroller.tangentmc.net/
Author: sanjay900 Sanjay Govind
PackageName: SantrollerConfigurator
PackageUrl: https://github.com/Santroller/Santroller
License: GPL-3.0
LicenseUrl: https://github.com/Santroller/Santroller?tab=GPL-3.0-1-ov-file
Copyright: Copyright © 2025 SantrollerConfigurator
CopyrightUrl: https://github.com/Santroller/Santroller?tab=GPL-3.0-1-ov-file
ShortDescription: The Santroller platform provides the ability to program micro controllers that emulate various rhythm game controllers for computers and various consoles.
Description: The Santroller platform provides the ability to program micro controllers that emulate various rhythm game controllers for computers and various consoles. This is done using the Santroller Configurator, which can program various microcontrollers to emulate different controllers.
ReleaseNotesUrl: https://github.com/Santroller/Santroller/releases/tag/v10.3.6
ManifestType: defaultLocale
ManifestVersion: 1.9.0

